#+TITLE: NEA PROJECT: Programming language, compiler and Virtual Machine
#+AUTHOR: Ben Simms
#+EMAIL: ben@bensimms.moe
#+BIND: org-odt-preferred-output-format "pdf"
#+OPTIONS: prop:t

#+NAME: export-set
#+BEGIN_SRC emacs-lisp :exports none
(setq org-export-directory (expand-file-name "./renders")
      org-odt-preferred-output-format "pdf"
      org-src-fontify-natively t)
(org-babel-do-load-languages
 'org-babel-load-languages
 '((emacs-lisp . t)
   (plantuml . t)
   (ditaa . t)))
(require 'irony)
#+END_SRC

#+RESULTS: export-set
: irony

#+CALL: export-set() :exports none

* Introduction
As my A-Level Computer Science project I will be designing and implementing a
Virtual Machine and compiler for my own programming language.
* Problem Analysis
** Background
I have always been interested in learning different programming languages,
each language specialises in unique features that differentiate them from
others, for example: [[https:www.Rust-lang.org][Rust]][fn:rust] advertises memory safety and zero cost
abstractions, [[https:www.Haskell.org][Haskell]][fn:haskell] is purely functional and [[https://racket-lang.org][Racket]][fn:racket] has very powerful
meta-programming tools. Because of my fascination for languages I have decided
to use my NEA project to design and implement my own.

The scope of this project it to:
 - Design a programming language.
 - Write a Virtual machine to run programs on.
 - Write a compiler that can compile the designed programming language and emit
   a binary that can be executed on the virtual machine.
   
The compiler should be able to be invoked in a similar way to C compilers such
as GCC and Clang or the Rust compiler, however since the program will run on a
virtual machine instead of natively, the final step will be different:

#+CAPTION: Writing, compiling and executing a hello world program in rust
#+begin_example
ben at home in ~/d/temp
λ cat > my_program.rs
fn main() {
  println!("Hello world!");
}
ben at home in ~/d/temp
λ rustc my_program.rs
ben at home in ~/d/temp
λ ./my_program
Hello world!
#+end_example
** Research
As part of my research I talked with people on the =#proglang= channel of freenode IRC.

A chatlog of my discussion:
#+begin_example
[13:51] *** bsimms_ (ben@bensimms.moe) has joined #proglang
[13:51] <bsimms_> Hi.
[13:52] <nfalc> hi
[13:52] *** SoloBaric (SoloBaric@12-231-77-224.client.attbi.com) has joined #proglang
[13:52] <bsimms_> So, for my ALevel CS project I'm going to be writing a compiler and designing a language.
[13:52] <bsimms_> I've chosen to write the compiler in python, and I'm thinking of using TatSu to generate the parser.
[13:53] <nfalc> ive used tatsu before. its nice and simple unlike other libraries like antlr
[13:53] <bsimms_> Did you have any problems with it?
[13:53] <nfalc> yup, they say they support left recursion but i had problems with it bugging out and discarding input,
they have an issue open currently https://github.com/neogeny/TatSu/issues/27.
[13:53] <bsimms_> Ah. I've already been bitten by that. My solution is to just parse my left associative operators
as a list and fixup the AST later.
[13:53] <SoloBaric> What steps are you using to compile, also what does/will the compiler target?
[13:54] <bsimms_> My current plan is: parse -> IR gen -> register allocate -> binary emit
[13:54] <bsimms_> I'm writing a VM in rust and that will be the target architecture, but it's similar enough to asm that
I want to do a LLVM or my own x86 backend.
[13:54] <nfalc> nice
[13:55] <bsimms_> Tbh what I wanted to talk about was sytax. What do you guys think of:
fn function(a: u8, b: *s8) -> u8 {
    if (a > *b) { return b[a]; }
    return 4;
}
[13:56] <tobor> so a mixup between rust and c?
[13:56] <bsimms_> Yup.
[13:56] <SoloBaric> Are the parens around the if condition needed? It wont be ambiguous if you just remove them.
[13:57] <nfalc> c only requires it because it made the parsers faster back when it really made a difference
[13:57] <bsimms_> I guess, to be honest I never thought of removing them. I do prefer it when I don't have to write
needless parentheses.
[14:00] <bsimms_> Aaand.. gone. Thanks for your opinion peeps.
[14:01] <bsimms_> Oh, btw I'm keeping my source on github, if you want to see it go here: https://github.com/nitros12/A-Compiler
#+end_example

As research for this project I have read several blog posts on compilation, the list are:
 - [[http://blog.i-am-webscale.xyz/posts/2017-11-12-using-coroutines-to-abstract-message-passing.html]]
 - [[http://www.craftinginterpreters.com/contents.html]]
 - [[http://dev.stephendiehl.com/fun/]]
   
I have also read sections of the dragon book, a book that focuses on compiler
construction and covers parsing, code generation and type checking.
([[https://en.wikipedia.org/wiki/Compilers:_Principles,_Techniques,_and_Tools]]).


*** Influential languages
As research I have taken it upon myself to learn a language from 5 distinct paradigm groups:
- Procedural OOP: [[https://Python.org][Python]][fn:python]
- Functional: [[https://Haskell.org][Haskell]][fn:haskell]
- General Purpose and Meta-programming: [[https://racket-lang.org][Racket]][fn:racket]
- Concurrent: [[https://elixir-lang.github.io][Elixir]][fn:elixir]
- Systems: C and [[https://www.Rust-lang.org][Rust]][fn:rust]
Each one has taught me different ways of solving a problem, either by forcing a
programming style (Haskell) or lacking abstractions that make some problems
trivial (C). I plan to incorporate some features from these languages in my own.
*** Language implementation
I have researched on the implementations of these languages to provide insight
for when I write mine, drawing this graph to show the stages of translation from
source to program:

#+BEGIN_SRC ditaa :file images/language-flow.png
                                            +-------------+     +-------------+
                                            |             |     |             |
                                         /->|   Compile   +---->|   Execute   |
    +-------------+     +-------------+  |  |             |     |             |
    |             |     |             |  |  +-------------+     +-------------+
    |     Lex     +---->|    Parse    +--+
    |             |     |             |  |  +-------------+
    +-------------+     +-------------+  |  |             |
                                         \->|  Interpret  |
                                            |             |
                                            +-------------+
#+END_SRC

#+CAPTION: Execution process of a modern programming language implementation.
#+RESULTS:
[[file:images/language-flow.png]]

Although depending on the parser the language uses, the lex stage may be skipped
in favour of a parser that uses more resources in order to have a single
language definition and/ or a more complex syntax.

- Lex :: The source code is ingested into the compiler, a scanner passes across
         the source code character by character emitting tokens (named blocks of
         source) as it passes, by first lexing the source the code of the parser
         is simplified.
- Parse :: The tokenised stream is taken into the parser, which uses a state
           machine to transform the flat stream of tokens from the lexer into a
           recursive tree structure called the Abstract Syntax Tree (AST).
- Interpret :: The resultant AST is then traversed and evaluated with no
               compilation process.
- Compile :: The AST is translated into a lower level language to be executed on
             a VM or natively on the CPU
*** Interpretation and Compilation processes
I have researched the design and implementation of modern programming languages
and compilers, I evaluated several possible methods of language implementation:
- AST Evaluator :: Once the language is parsed, the AST is evaluated
                   literally, this is the easiest approach and is a common
                   route for lisp interpreters as it makes meta-programming
                   simple and makes the language incredibly flexible, however
                   languages using this are incredibly slow and use large
                   amounts of memory as each AST node stays in memory.
- Byte-code Interpreter :: The AST of a language is compiled into a high level
     byte-code, this is common in interpreted languages since it gives access
     to powerful optimisations that can only be applied to assembly like
     languages while also remaining portable and flexible. An example of a
     language like this is the reference implementation of [[https://Python.org][Python]][fn:python]: [[https://github.com/Python/cPython][CPython]][fn:cpython].
- Native AOT Compilation :: The language is compiled Ahead Of Time to native
     machine code, trading flexibility and portability to allow for the
     strongest optimisations to be applied, languages using this are usually
     the fastest and give the programmer the most control over the programs
     resource usage. Natively compiled languages may or may not include a
     run-time to add in garbage collection and green threading. Examples of
     languages that natively compiler are C, Rust and Haskell.
- Native JIT Compilation :: Extends on ahead of time compilation but code can
     be compiled on the fly (Just In Time) while the program is running, by
     profiling the running program the compiler can gain data on the code
     paths that are most used and apply optimisations to these that are only
     available through JIT. Racket and the JVM are examples of languages and
     programs that take use of JIT compilation.

After evaluating these I decided that I would implement the language as a
byte-code interpreter, but use a low level assembly-like byte-code. This would
let me learn about both native compilers and byte-code interpreters.

To begin to write a compiler I have researched and produced this diagram to show
the data flow of a modern compiler, each stage is a distinct sub-component of
compiler, however optimisation stages can be omitted and whether an executable
binary is produced or just object code is determined by the user input.

#+BEGIN_SRC ditaa :file images/compiler-flow.png
  +--------------+   +---------------+     +---------------+   +---------------------+   +------------+
  |  Lex/ Parse  +-->|  Ast desugar  +---->|  IR code gen  +-->|  Register allocate  +-->|  Assemble  +--> Emit Object Code
  +--------------+   +-------+-------+     +----------+----+   +---------+-----------+   +------+-----+
                             |                   ^    |                  ^                      |
                             |   /------------\  |    |  /------------\  |                      v
                             \---+  Optimise  +--/    \--+  Optimise  +--/               +------------+
                                 \------------/          \------------/                  |    Link    +--> Emit Executable Binary
                                                                                         +------------+
#+END_SRC

#+CAPTION: Flow diagram of a modern compiler, such as clang+LLVM.
#+RESULTS:
[[file:images/compiler-flow.png]]

 - Stage 1: Lex/Parse :: The source file will be parsed into an abstract syntax
     tree, then transformed into and internal tree holding type information
     on expressions.
 - Stage 2: Ast desugar :: The AST from the parse stage is applied to a series
      of transformers substituting syntax sugar with base components.
 - Stage 2: Optimisation and IR Gen :: Optimisations such as constant folding
      dead code analysis is applied to the AST, then an internal, platform
      agnostic representation will be generated in the form of [[https:en.wikipedia.org/wiki/Three-address_code][three-address
      code]][fn:three-address-code] for an infinite register machine.
 - Stage 3: Optimisation and Register Allocation :: Further optimisations are
      applied to the generated IR, such as loop unrolling and instruction
      reordering. The infinite register machine instructions from stage 2 will
      be converted into using a finite number of registers by scanning through
      instructions producing a graph of active registers, then applying a graph
      colouring algorithm to allocate registers, spilling (storing a register
      into memory to free it) when the maximum number of hardware registers has
      been reached.
 - Stage 4: Code emission :: The IR is assembled into machine code then either
      emitted as object code or linked to produce an executable binary.

The byte-code interpreter will follow a pattern similar to the fetch-execute
cycle used as part of the A-Level course although with significant abstractions
over instruction fetching and instead expanded detail on instruction decoding.

#+BEGIN_SRC ditaa :file images/interpreter-flow.png
+-------+      +---------------------+    +-------------------------+    +--------------------------------+
| Start +----->|  Fetch instruction  +--->| Read operator, operands +--->| Decode arguments, fetch memory |
+-------+      +---------------------+    +-------------------------+    +----------+---------------------+
                         ^                                                          |
                         |                                                          v
                         |        +---------------------------+          +---------------------+
                         +--------+ Increment Program Counter |<---------+ Execute Instruction | 
                                  +---------------------------+          +---------------------+  
#+END_SRC

#+CAPTION: Flow diagram of the virtual machine.
#+RESULTS:
[[file:images/interpreter-flow.png]]

For my compiler and virtual machine, the process of writing, compiling and executing a program will be:

#+BEGIN_SRC ditaa :file images/user-program-flow.png
+---------------------------+   +-----------------------------+   +----------------------+   +--------------------+
|write source code into file+-->|  Parse source code into AST +-->| Generate IR from AST +-->| Allocate Registers |
+---------------------------+   +-----------------------------+   +----------------------+   +--------+-----------+
                                                                                                      |
                                                                                                      v
+----------------------+   +------------------------------+    +--------------------------------------+-----------+
| Execute progam on VM |<--+ Start VM with emitted program|<---+ Assemble IR into instructions, emit Program file |
+----------------------+   +------------------------------+    +--------------------------------------------------+
#+END_SRC

#+CAPTION: Flow diagram for the compiler
#+RESULTS:
[[file:images/user-program-flow.png]]
** Project requirements
*** Language requirements
The features of the programming language should be similar to the features of C,
following a procedural and imperative design, with support for variables,
arrays, pointers, functions (and function pointers).

The syntax of the programming language should be C-like, with few abstractions.
However I do not want to bring in parts of the C syntax that are considered bad,
for example the syntax for declaring functions and arrays gets messy very
quickly, to declare the variable ~x~ as an array of function pointers to
functions taking two ints and returning an int you would have to use: ~int
(*x[])(int, int)~. This syntax requires you to learn rules the [[http://cseweb.ucsd.edu/~ricko/rt_lt.rule.html][right to left
rule]][fn:rtlr] or the [[http://c-faq.com/decl/spiral.anderson.html][spiral rule]][fn:spiralrule] to be able to read relatively
simple declarations. Instead the type declaration syntax will be based off of
those that are found in modern languages such as [[https:www.Rust-lang.org][Rust]][fn:rust] and
[[https:www.Haskell.org][Haskell]][fn:haskell], which have simple and easy to read type declaration syntax.
In my syntax, the declaration exampled above would instead be ~x: [(u2, u2) ->
u2]~, where ~[type]~ declares an array of the inside type, and ~(type, ...) ->
type~ declares a function taking parameters of some types and returning a type.
Variable declarations will also support type inference, given the declaration
~var a := {1, 2};~ the type of ~a~ should be inferred to being an integer array
of length 2 (~[u1@2]~).

The language will require an implementation of a function named ~main~ that
takes no variables and returns ~Void~, this function will be the entry point of
the program.

Other parts of the C syntax that wont be included will be if statement and loop
bodies that are not new blocks, preventing errors such as:

#+CAPTION: The call to the function =fn_b= is not dependant on the above if statement, even if the indentation suggests it is
#+BEGIN_SRC c
if (a < b)
    fn_a();
    fn_b();
#+END_SRC

Instead, all bodies of conditionals must be new block scopes, preventing the
above logic error.

The core features of the language are as follows:

**** <<feature-number_literals>>Numeric literals
Numeric literals will be representable in the language as expressions.

The syntax for integer literals is ~[-]{number}[/{type}]~, with optional sign
and type. Some examples are: ~1~, ~-1~, ~1/u8~, ~1/s8~, ~-1/s8~.

Singular characters are also integer literals, for example ~'a'~ becomes the
integer literal ~97~.
**** <<feature-arrays>>Array literals
Array literals are used to construct arrays of data.

The syntax of array literals is: ~{e0, e1, ...}~.

Arrays can be either as literals or as variables, variable arrays can be
initialised with array literals.

Elements of array literals can be any expression and are built up at runtime, 

#+BEGIN_SRC rust
var a := {1, 2, 3} // valid. type of a is *u1
var b := {1 + 2, 3} // valid
var c : [u1] = {1 + 2, 3} // valid, type of c is [u1@2]
var d : *u1 = {1 + 2, 3} // invalid, type of d is *u1
var e : [*u1] = {d, c}; // valid, c becomes type *u1 when used
var f : [[u1]] = {d, c}; // invalid, d and c are pointers, not arrays
#+END_SRC

The type of array literals is such that the outermost array decays to a pointer.
The literal ~{{1, 2}, {3, 4}}~ has type ~*[u1]~. (unless used in an initialiser
to an array, in which case the type would be ~[[u1]]~)

When a variable is declared an array type with no length, the length is
calculated from the initialiser.

When a variable of array type is used in an expression, the outer type decays
from an array to a pointer, this is because the value of the expression is a
pointer to the first element of the array, not the array itself. However array
literal types do have an outer array type, just array types are allowed to decay
into pointers.

<<feature-string_literals>>String literals are also array types, ~"hello world"~
has type ~*u1~. String literals become null-terminated (an extra byte is added
to the end with value of =0= to signify the end of the string) arrays of ~u1~.
**** Variables
Variables serve as identifiers for data, they compose an identifier (the name to
access the variable), a type (which determines the rules on how the variable is
used), and location information.

Variables will be both global and local, local variables will exist in only
their scope and child scopes and will be destroyed/ made inaccessible once their
scope is left.

Variables will be declared with the form:
#+CAPTION: Inferred types.
#+BEGIN_SRC rust
var name := initialiser;
#+END_SRC

#+CAPTION: Defined type but no initialiser.
#+BEGIN_SRC rust
var name : type;
#+END_SRC

#+CAPTION: Defined type with initialisation.
#+BEGIN_SRC rust
var name : type = initialiser;
#+END_SRC

Where the initialiser is any expression.

After a variable has been declared in a scope it can be referenced by using the
given name, the result of using the identifier will be the value of the
variable, except in the case of arrays and functions declared using function
definition syntax, where the value of the array identifier is a reference to the
first element of the array or in the case of functions, the identifier is a
reference to the start of the procedure in memory.

Identifiers except those of arrays and functions carry lvalues, allowing them to
be used as operands to the reference to operator (~&~) and to the left hand side
of the assignment operator (~=~).
**** <<feature-globals>>Global variables
Global variables are created by any toplevel (not inside function) variable declaration. For
example, to declare a global variable named ~a~ of type ~u8~, you would write:

#+BEGIN_SRC rust
var a : u8;
#+END_SRC

Global variables are readable and writable (permitting they are not of const type) in all scopes.
**** <<feature-variables>>Local variables
Variables that exist only inside their creation scope and child scopes.

If declared in a function scope the variable will become local to the function scope and will only exist inside the function body.
If declared in a block scope the variable will be local to the block scope and will not be visible in any outside scope.
Variables declared in subscopes can shadow (have the same name as) variables in outer scopes, is a shadowing variable is declared in a subscope the shadowed variable will be visible up until the point of the declaration of the shadowing variable.
**** Types
Types describe how a variable or expression can be used and represented in memory.

The following types are supported, the semantics of them will be talked about later:
 - Integer types :: Declared as ={sign}{size}=, for example: =s2= and =u8= to
      declare a signed 2-byte integer and an unsigned 8 byte integer
      respectively.
 - Function types :: Declared as =(arg_types, ...) -> return_type=, for example
      =(u8, u8) -> u8= would be a function taking two arguments of type u8, and
      returning a u8.
 - Array types :: Declared as =[type]= or =[type@size]=, for example: =[u8@4]=
      to declare an array of inner type =u8= with space for 4 elements. the size
      specifier will not required if initialising with an array. The size of an
      array is equal to the size of it's element type multiplied by the length
      of the array.
- Pointer types :: Declared as =*type=, declares a pointer to a type, that is: a
     value that references a memory location containing the pointed to type. For
     example: =*u8= declares a pointer to a =u8=.
- Void type :: A special type, represented as =()=, variables cannot be of void
     type and expressions that have type void are unusable inside other
     expressions. Pointer arithmetic cannot be performed on pointers of void
     type, however void pointers may freely be casted into any other pointer
     type without an explicit cast or a compiler error.

Additionally the const modifier =|type|= can be used to prevent assignment to a
type. If an assignment operation attempts to assign to something of const type,
the program will fail to compile and a relevant error message will be displayed.

The type cast expression can be used to forcibly change the type of an
expression. for example:

#+BEGIN_SRC rust
var a : *u8 = 10::*u8;
#+END_SRC
Which changes the type of the integer literal ~10~ from a ~u1~ (single byte
unsigned integer) into a ~*u8~ (pointer to 8 byte unsigned integer)

The =sizeof= expression will be used to get the size of a type or expression in
bytes, for example:
#+BEGIN_SRC rust
sizeof<u8>
#+END_SRC
Will yield the value =8=, and:
#+BEGIN_SRC rust
sizeof<[u8@10]>
#+END_SRC
Will yield the value =80= (base type * size of array).

Sizeof can be used on expressions, for example:
#+BEGIN_SRC rust
var a : *u8;
sizeof<a>  // returns the size of a pointer to u8, 2 bytes
sizeof<*a>  // returns the size of a u8, 8 bytes
#+END_SRC

Expressions used in sizeof expressions are not evaluated, the following will
have no effect on the program:
#+BEGIN_SRC rust
fn a() -> u8 {
    crash_program();
}

sizeof<a()>
#+END_SRC
**** <<feature-functions>>Functions
In the language it will be possible to describe functions that take parameters
and return a result that can be used in other expressions. Functions will only
be declarable at top level (as allowing functions to be defined inside other
functions complicates the compilation process) in the form:
#+BEGIN_SRC rust
fn function_name(arg1: type1, arg2: type2) -> return_type {
    // function body
    return arg2[arg1];
}
#+END_SRC

The arguments to a function will become variables visible in the scope of the
function body that reference the arguments passed to the function when called.

Functions will be called/ invoked using syntax shared by many other languages.

#+BEGIN_SRC rust
function_name(argument_0, argument_1)
#+END_SRC

Function calls are expressions, the return value of the function becomes the
value of the expression.

Inside the body of the function the ~return {expr}~ statement can be used to
return a value from the function. Once a return is reached execution inside the
function body stops and the return value is passed to the caller. The value
returned must be castable to the declared return type of the function.

The return statement can be used without an expression when used inside a
function of void return type to exit a function early.

Functions have the type ~(arg, arg2, arg3) -> return_type~, when calling a
function the types of the arguments must match (or can be implicitly casted to
the correct type) and the type of the call expression will be the return type of
the functions. In the case of functions that have a void return type (~() -> ()~) the
expression will also have void type and will thus be will not be usable inside
any other expression.

Functions will also be able to declare themselves as accepting a variable number
of arguments by adding a series of 3 periods as an extra argument to the
function, for example: ~fn printf(str: *u1, ...)~ which declares a function
taking one argument of type =pointer to u1= and then any number of arguments following.

When a function is declared as varargs no typechecking occurs on the extra
arguments and it is up to the caller to make sure the types are correct or
unexpected behaviour may occur.

When a function is declared to have varargs an extra identifier will be usable
inside the function body with the name: ~var_args~ and the type ~*()~ (pointer
to void). The variable will be read only and will point to the last of the
function parameters. To access varargs this pointer will have to be casted to a
non-void pointer type and the index of the vararg (starting from 1) to read
subtracted.

For example, to read the first vararg passed assuming the argument was a ~u8~:
#+BEGIN_SRC rust
fn test(...) {
    var arg := *(var_args::*u8 - 1);
}
#+END_SRC
**** <<feature-assignment>>Assignment operator
Expressions with LValues (have a storage location) are able to be 'assigned' to
in an assignment expression, setting a memory address determined by the left
hand side to the value of the right hand side.

The syntax for assignment is the ~=~ operator, in the form ~lhs = rhs~. For example:

#+BEGIN_SRC rust
var a : u8;
a = 4;
#+END_SRC

The assignment operator is an expression, and it's value will be the rhs of the
operation, meaning the following sets both ~a~ and ~*b~ to 4:

#+BEGIN_SRC rust
a = (*b = 4);
#+END_SRC
**** Binary operators
Binary operators take the form ~lhs {op} rhs~ and apply a binary operation to
two operands, yielding a result. They are parsed with a precedence, such that
~a + b * c~ is parsed as ~a + (b * c)~. The precedence of an operator determines
if it will be evaluated before surrounding expressions, a lower precedence means
the operator is evaluated before surrounding expressions that have higher
precedence. Binary operators also have an associativity, which determines
whether operators of the same precedence parse from the right or left, a left
associative operator parses ~a * b * c~ as ~((a * b) * c)~ while a right
associative operator parses as ~(a * (b * c))~.
***** <<feature-bitwise>>Bitwise operators
The bitwise operators: ~|~, ~^~, ~&~ are =or=, =xor=, and =and= respectively.
They perform a bitwise operation on their two operands. For example ~1 ^ 2~
yields ~3~.

These operators are left associative.
***** <<feature-ss_ops>>Logical operators
The logical operators: ~||~, ~&&~ are =or=, and =and= respectively. Logical =or=
evaluates the left operand, and if it is nonzero, yields the result. If the lhs
is zero, the rhs is computed and is the result of the expression. Logical =and=
evaluates the left operand, and if it is zero it, yields the result. If the lhs
is nonzero, the rhs is computed and is the result of the expression.

These  operators are right associative.
***** <<feature-comparison>>Relational operators
The relational operators: ~==~, ~!=~, ~<~, ~<=~, ~>~, ~>=~ are =equal=,
=not-equal=, =less-than=, =less-than-or-equal=, =more-than=, and
=more-than-or-equal= respectively. Relational operators compute a comparison of
the left and right operand and return a boolean (1 or 0) result depending on the
comparison. For ~==~ and ~!=~ the sign of the operands is not significant. for
the rest: the presence of a signed operand forces both operands to become
signed.

These operators are left associative.
***** Bitwise shift operators
The bitshift operators: ~<<~, ~>>~ are =left-shift=, and =right-shift=
respectively. The result of the operation ~lhs << rhs~ is ~lhs~ shifted left by
~rhs~ bits, similarly for ~lhs >> rhs~ where ~lhs~ is shifted right by ~rhs~
bits. In this operation the right hand side is implicitly casted to unsigned
type. In a right shift operation, if the left hand side is unsigned the result
is padded with zeros, if signed the result is padded with ones.

These operators are left associative.
***** <<feature-math>>Numerical operators
The numerical operators: ~+~, ~-~, ~*~, ~/~ are =add=, =subtract=, =multiply=,
and =divide= respectively. These operators are left associative.
**** Unary operators
Unary operators take the form ~{expr}{op}~ for postfix operators and
~{op}{expr}~ for prefix operators. Prefix operators have a lower precedence than
binary operators, and postfix operators have a lower precedence than prefix. The
existing unary operators are:

***** Prefix operators
****** Dereference
This operator: ~*~, dereferences a pointer value yielding the value that was
pointed to. It is the opposite to ~&~ which provides a pointer to a expression
that has a LValue. An example that manipulated data using pointers:

#+BEGIN_SRC rust
var a : u8 = 4;
var b := &a;
*b = 5;

*b // yields 5
a // yields 5 as well
#+END_SRC


****** Pre increment
The operators ~--~ and ~++~ decrement and increment an expression with a lvalue
and yield the incremented result.

an example:
#+BEGIN_SRC rust
var a := 1;

++a; // yields 2
a // yields 2 as well
#+END_SRC
****** Inverting operators
The operators ~~~, ~!~, ~-~, and ~+~ perform inverting operations.

- ~~~ :: Bitwise negate, every bit of expression is flipped.
- ~!~ :: Logical negate, ~0~ becomes ~1~, ~1~ becomes ~0~.
- ~-~ :: Numerical negate, returns the negated value, ~-1~ becomes ~1~. Cannot
     be used on unsigned expressions.
- ~+~ :: Numerical absolute, returns the positive value of a signed expression,
     ~-1~ becomes ~1~, ~1~ stays as ~1~. This is a No-op on unsigned
     expressions.
***** Postfix operators
- ~{expr}({expr}, ...)~ :: Function call expression, calls a function with
     parameters.
- ~{expr}[{expr}]~ :: Array index expression, indexes into a pointer or array.
- ~{expr}++~, ~{expr}--~ :: Postfix increment, decrement. Acts like prefix
     increment and decrement but the unincremented value is returned.
- ~{expr}:::{type}~, ~{expr}::{type}~ :: Type cast, ~:::~ reinterprets the bit
     pattern of the data and does not resize the type to fit, ~::~ resizes the
     type and will reinterpret the bit pattern.
**** <<feature-pointers>>Pointers
In a low level language such as this language, it is a useful feature that
memory locations should be able to be passed around and dereferenced.

The syntax of a pointer type is ~*{type}~ which declares a =pointer to type=.
The prefix operator ~*~ is the dereference operator and retrieves the memory
that the pointer points to. The type of a dereference expression is the type of
what the pointer type pointed to, for example: given the expression: ~*a~ (where
~a~ is of type ~*u1~), the result is the memory that ~a~ pointed to and is of
type ~u1~.

The prefix operator ~&~ is the 'pointer-to' operator and is used to get a
pointer to any expression that has a LValue (known storage location), the type
of the expression is a pointer to the type of the expression it was used on, for
example: given the expression: ~&a~ (where ~a~ is of type ~u1~), the result is a
pointer to the memory location that the variable ~a~ has and is of type ~*u1~.

The result of the expressions ~*&x~ and ~&*x~ are both no-ops (they do nothing
and only yield ~x~) providing that in the first: ~x~ has a LValue, and in the
second: ~x~ is of pointer type.

***** Pointer arithmetic
It will be possible to use pointer types in binary expressions.

In a binary add (~+~) expression where one operand is a pointer type and one
operand is an integer type, the result is another pointer type that has the
value of the pointer with the other operand added multiplied by the size of
pointed to type to it, this is used to facilitate array indexing: the expression
~a[b]~ is semantically synonymous with ~*(a + b)~.

In a binary subtract (~-~) expression where both operands are pointer types, the
result is an integer type that represents the distance in memory between the two
pointers.
**** Arrays
Arrays are a consecutive layout of their contained type, they support indexing
to retrieve elements of the array. Array types are ~[{type}]~ or
~[{type}@{size}]~. Array types can compose other arrays, allowing for
multi-dimensional arrays.

The postfix array-index operator ~{expr}[{index}]~ is used to index arrays. For
example: given an array ~a~ of type ~[u1]~, ~a[0]~ retrieves the first element
of the array which is of type ~u1~. Array indexes can be chained for indexing
multi-dimensional arrays, for example: given an array ~b~ of type ~[[u1]]~,
~b[0][1]~ retrieves the first element of the array (type ~[u1]~), and then
retrieves the second element of that array, of type ~u1~.

Variables initialised with array types reference contiguous arrays of memory, use of an identifier of a variable that has an array types yields a value with the outer array type replaced with a pointer (that is: ~[[u8]]~ is replaced with ~*[u8]~)

Outside of variable declarations, array types are not allowed to be an outer type. This means that function parameters cannot have array type, instead they should have pointer type.

Instead of:
#+BEGIN_SRC rust
fn a(b: [[u8@3]@3]) {
}
#+END_SRC

The function declaration should be:
#+BEGIN_SRC rust
fn a(b: *[u8@3]) {
}
#+END_SRC

Pointer types have similar semantics to array types, the only difference being that the pointer type does not hold the size of the array.
**** <<feature-if_stmt>>IF statements
IF statements are used to select paths in a program. While loops are used to
perform repetition.

IF statements are composed of a single condition, followed by 0 or more ~elif~
conditions, optionally followed by an else condition. If the first condition is
true (nonzero), it's body is computed and then control flow resumes after the if
statement. If the first condition is false each elif condition is tested (if
they exist) in turn. If none of the conditions were true and an else case is
present, the body of the else case is computed.

IF statements have the syntax:
#+BEGIN_SRC rust
if condition {
    if_true;
} elif condition {
    elif_false;
} else {
    else_condition
}
#+END_SRC
**** <<feature-loop_stmt>>While loops
While loops consist of a condition and a body, control flow passes over the body
of the loop while the condition is true. When control flow enters a while loop
the condition is tested, if false control flow skips outside the loop. When the
end of the loop is reached control flow jumps to the start of the loop again.

While loops have the syntax:
#+BEGIN_SRC rust
while condition {
    // ...
}
#+END_SRC
**** Modules
Modules will be used to create namespaces inside files.

The syntax for modules will be:
#+BEGIN_SRC rust
mod name {
    // ...
}
#+END_SRC

To access a function or variable that is inside a module, the identifier should be prefixed with the name of the module and a period, to access function ~b~ that is declared inside module ~Lib~ you would use ~Lib.a~

To access an element of another module (or a parent module) from another module, the identifier should be prefixed with ~..~ which will bring the namespace of the identifier to the outer level and start from there.

Modules contain declarations and prepend their name to all identifiers declared, for example:
#+BEGIN_SRC rust
mod Lib {
    fn a() {
        ..test();
    }

    fn b() {
        a();
    }
}

fn test() {}

fn main() {
    Lib.b();
}
#+END_SRC
**** Inline Assembly
To allow for interfacing with IO components of the VM, It will be necessary to
allow for inline assembly to be embedded in programs.

The syntax for inline assembly should be:
#+BEGIN_SRC rust
_asm [ instr; instr; ... ] { capture1, capture2, ... } ;
#+END_SRC

Where the syntax for an asm instruction is the name of the instruction followed by parameters:
#+BEGIN_SRC rust
//  a register
instruction_name:size, param0, param1, ...
#+END_SRC

Instruction params can be registers, immediates, dereferences or the values of captured expressions.
#+BEGIN_SRC rust
// Register capture
%{register index}@{size}

// immediate
#{immediate_value}@{size}

// Expression capture
<{expression index}>

// dereference
​*{parameter}
#+END_SRC

Dereferences can be followed by the rest of the parameter, the following would dereference the literal ~100~:
#+BEGIN_SRC rust
*#100
#+END_SRC

'Expression captures' mean to reference the value of an expression in the expression capture block of the asm literal, the syntax ~<0>~ means to capture the value of the first expression (0-index) of the captured expressions.

#+CAPTION: This example would compile to an instruction calling ~putc~ with the value of ~'a'~.
#+BEGIN_SRC rust
_asm [ putc:1, <0>; ] { 'a' };
#+END_SRC

#+CAPTION: Another example, the following will write ~10~ to the memory address ~100~
#+BEGIN_SRC rust
_asm [ mov:8, *<0>, <1> ] { 100, 10 };
#+END_SRC
*** Compiler requirements
The compiler will take in a source code file, which will then be processed
through each stage of compilation and then be emitted as a binary that can be
executed on the virtual machine.
**** User interface
The user interface of the compiler will be a simple command line interface, with
command line options and flags to control what the compiler will do.

The interface should have options for displaying the Intermediate representation
of the program, along with the resultant machine instructions to aid in
debugging when writing the compiler.

The compiler should also produce some statistics about the compiled program,
such as the number of functions compiled and the size of the program binary.
**** Compilation stages
There is 3 main stages of the front and middle end of the compiler and 2 of the
backend, the result of each stage is passed onto the next after completion. The
compiler must be able to complete all of these to be complete.

- Parser :: The parser will take the program source and emit an abstract syntax
     tree that represents it. An abstract syntax tree (usually shortened to:
     AST) is a tree data structure that is traversed by the compiler to build
     the output program. The type information of expression nodes is contained
     on the tree.
- Type checker :: The types of expressions are checked for validity, the types
     of expressions is also used to infer the type of variables when
     initialised.
- IR generate :: Given an AST, generate a block of IR (intermediate
     representation) that consists of instructions to load and store variables,
     move data between registers, manipulate data and form branch points in
     code. The IR should be abstract enough to allow for multiple backends to be
     possible, allowing in the future a LLVM[fn:llvm] backend to be written.
- Register allocate :: The IR generated by the compiler will operate on an
     abstract machine that has an infinite amount of registers, however the
     target VM does not, and so a pass of register allocation will have to
     occur, where each IR instruction has the registers it uses mapped to
     physical register on the virtual machine. If there is too many physical
     registers mapped to 'abstract' registers, then physical registers will have
     to be 'spilled' to temporary places in memory.
- Machine code emit :: After allocating registers, the IR can be transformed
     into instructions that correspond with those of the VM and encoded into
     bytes that can be placed into a binary, all literals and global variables
     will be allocated a place in the binary. At this stage all references will
     also be resolved into absolute locations.
                  
There are also two optional requirements that can be added to the compiler.

- Optimisations :: At several stages of the compiler, optimisations can be
     applied to the program to increase speed and reduce the required
     computations.
- Source-Output visualiser :: It should be an option for the compiler to emit
     data relating each line of assembly to a relevant line in the source code,
     providing insight into the compiler internals.
**** Compiler Errors
If the program that the compiler is asked to compile is invalid in any way, the
compiler should emit an error describing the reason for the error, and also
highlight the region of the program that cause the error to be produced. For
example, attempting to dereference (read a location in memory) an expression
that is not of a pointer type should cause an error to be produced. Attempting
to compile this code should result in an error:

#+BEGIN_SRC rust
def x(a: u8) -> u8 {
    return *a;
}
#+END_SRC

#+begin_example
ERROR: Attempt to dereference non-pointer type
On line: 1

return *a;
       ~~~
#+end_example

The compiler should produce informative errors when both parsing and during the
code generation. Syntax errors should be pointed out with a marker that marks
out the location of the syntax error and errors during code generation should
mark out the region the error occured in along with informative information on
why the error occured.

The compiler should not produce any errors that are not intended for the end
user (someone wanting to compile a program with the compiler), extensive testing
will be used to ensure that only errors intended for the user are ever produced.
**** Optimisation requirements
An optional requirement to the compiler should be it's ability to apply
optimisations to the program being compiled. As optimisations do not affect the
completeness of the compiler they are all extra requirements and may not be
implemented.
Each optimisation the compiler could apply are listed here with
their descriptions.

- Constant Folding :: If two operands to an expression are constant, they can be
     reduced to a single expression inside the compiler, for example: changing
     ~(1 + 2)~ into ~3~
- Common sub-expression elimination :: If an expression contains multiple
     sub-expressions that can be proved to be identical, the computation can be
     eliminated with the compiler sharing the result, for example ~(a + b) *
     (a + b)~ can be reduced to ~%1 = (a + b), (%1 * %1)~ where ~%1~ is a
     temporary variable.
- Tail Call Optimisation :: If the last statement in a function is a recursive
     call to itself, update the parameters and jump back to the start of the
     function instead of creating a new stack frame.
**** Position independant compilation
The compiler should be able to compile a program that has functions containing
mutual dependencies without the requirement for function prototypes.

For example, the following program should compile even though both functions
have mutual dependencies on each other:

#+BEGIN_SRC rust
fn is_even(x: u8) -> u1 {
    if x == 0 {
        return 1;
    }
    return !is_false(x - 1);
}

fn is_false(x: u8) -> u1 {
    if x == 1 {
        return 1;
    }
    return !is_true(x - 1);
}
#+END_SRC
**** Standard library
The compiler should provide a standard library for use in programs, It should
include features such as printing strings to stdout, reading in of information
and printing of integer types.
*** Virtual machine requirements
The virtual machine should be able to read in a binary file that is produces by
the compiler to execute, then run the instructions contained inside until
complete.

The VM will use a risc architecture with the following instruction groups:
| Instruction type | Description                                                    |
|------------------+----------------------------------------------------------------|
| Move             | Move data between registers and memory.                        |
| Math             | Apply mathematical and bitwise operations to operands.         |
| Test             | Compare operands and set status registers.                     |
| Jump             | Conditionally jump to locations depending on status registers. |
| Stack            | Stack manipulation operations, push, pop, etc                  |

To aid in testing the VM program should be able to take optional arguments that
specify a region in memory to read from after the program has finished running,
the value that was read should then be compared with another parameter for
equality. The idea being that if the read value matches the value given to the
VM then the program was correct, and any other value means that the compiler
produced an incorrect program. Care will have to be taken to ensure that the VM
and the program that the compiler will compile are both correct so that the
blame of the failure can only be because of the compiler producing incorrect
code.
*** Optional Programming Language requirements
Extra non-essential features of the language that are only syntax sugar are listed below.
Implementation of these features does not effect the completeness of the language and so will all be extras.

- Structures (product types)                          :: Types that can be
     composed to produce meaningful groups of data.
- Unions (sum types)                                  :: Types that can be
     joined to produce a type that can hold one piece of data but represent many
- File inclusion                                      :: Able to include the
     functions and types contained in other source files.
- Named loops                                         :: For and while loops
     should be able to be named, and break statements should be able to jump to
     specified loops (defaulting to the closest).
- Break/ Continue statements                          :: Statements that cause
     control flow to jump to the end/ start of a loop.
- Ranged for loops                                    :: For loops over a range
     of numbers given a start, end and step.
- Type inspection                                     :: Getting the type of a
     variable should be possible in the type system.
- Polymorphic functions (Argument type)               :: Functions that are
     polymorphic to arguments should be possible.
- Polymorphic functions (Return type)                 :: Functions that are
     polymorphic to the return type.
- Polymorphic Type variables                          :: For polymorphic
     Structs, Unions and Functions, Type variables used to constrain types.
** Project approach
I will approach this project with an agile development process, each section
will be broken down into individually verifiable and testable features which
I will design, implement and test, depending on the outcome of each feature
previous and future sections may be edited/ revisited.

Each individual feature is described in the project requirements.
*** Language choice
I have evaluated which language I will be using for the two main sections of my
project (VM and Compiler)
**** Virtual Machine
The virtual machine has the requirement of the language used being fast and
having easy low level manipulation of memory. Having tools to verify the
correctness of instructions is also a good thing to have.

- Python :: Will result in the vm being slow and lacks the low level control
            that C has without using interface libraries with large amounts of
            boilerplate.
- Haskell :: Reasonably fast and would let me easily verify and test the
             correctness of instructions due to an enforced lack of side effects
             outside of the IO monad.
- Rust :: As fast as C and offers memory safety in a non garbage collected
     language as well as useful abstractions, while still having low level
     memory access, has builtin features for declaring tests and running them.
- C :: Best performance of evaluated languages, has strong memory manipulation
       features but lacks memory safety.
       
Originally I set out to write the VM in C, my reasons being that the speed of
the virtual machine would need to be reasonably fast, but after nearing
completion of the program I was being faced with many bugs that would be hard to
debug, I was also beginning to learn Rust at the time so I made the decision to
switch the language being used from C to Rust, given that I would lose little
performance in doing so but would gain being able to write in a nice and modern
language, rust's memory safety has prevented many bugs that would have appeared
had they not been caught at compile time, along with builtin tests that let me
verify the correctness of individual components of the VM.
**** Compiler
Unlike the virtual machine the compiler doesn't require speed, instead powerful
abstractions will be the main requirement.

- Python :: An OOP language with abstraction feature, also has the generator/
            coroutine api which will be useful in letting the compiler fetch
            identifiers lazily. Has a few parsing libraries.
- Haskell :: Good language for writing compilers, monadic parsing libraries
             provide very fast parsing with good error messages, has most of the
             features present in python, immutability prevents hard to track
             errors that may be present if writing in python.
- Rust :: Has monadic parsing libraries like Haskell, however lacks simple
          coroutines and would result in the development time taking much longer
          than if writing in python.
- C :: Too low level to be useful for writing a compiler when speed is not a
       requirement.

I have decided to use Python in writing the compiler, Haskell was my second
choice had I not already had ideas in implementing the compiler in Python.
* Design of Solution
The design of the compiler and VM was done through repetition of producing an
initial working prototype for each section, and then improving on each part
until the required functionality is implemented and is what I believe to be good
implementation.

In the compiler I make use of object oriented programming, using: inheritance, composition and aggregation.

To allow for each component to only have to implement logic that is unique to
that component I use inheritance to place shared logic into parent classes.

An example of composition being used is in the AST, where each node contains
some amount of child nodes that are only relevant to the parent node in the AST.

Aggregation is used throughout the compiler, for example: the IR objects
generated in the IR generation stage are initially generated on their parent
objects, but are then collected and merged with all other generated objects to
be assembled into machine instructions at a later stage.

I have also made use of features specific to python, including coroutines and metaclasses.

Coroutines are used to abstract away state passing and allow for the pausing of
compilation units until required information to continue compilation is
available, my reasoning for using coroutines is explained in the 'Position
independant compilation' section.

Metaclasses are used to control how classes behave, my main usage of metaclasses
is in the desugar stages, where metaclasses are used to implement a form of
function overloading. My usage of metaclasses is explained further in the
'Desugar stage 1' section.

For the virtual machine, I will make use of rust's pattern matching and powerful
abstraction features to minimise code duplication and maximise expressiveness of
the code.

** Compiler
The full class diagram for the compiler is shown below:
[[file:images/compiler_cropped-0.png]]
[[file:images/compiler_cropped-1.png]]
[[file:images/compiler_cropped-2.png]]
[[file:images/compiler_cropped-3.png]]

*** Compiler data flow
The compiler will be structured as a series of submodules providing a function,
or some amount of functions that applies transformations to the input and yields
an output, which is then used as the input to another function, until an
executable program is emitted.

Data flowing through the compiler should be mostly immutable, that is: no
operations will mutate it's input inplace, instead distinct transformations will
be made between each stage of the compiler, with each stage emitting it's own
data. There will be some places where this is not the case, for example: during
register allocation where it would be unfeasible to be constantly reconstructing
objects during the allocation algorithm.

The main flow of data through the compiler is outlined below:

#+BEGIN_SRC plantuml :results file :file ./images/design_compiler_data_flow.png :exports results
scale 512 width
skinparam monochrome true
skinparam defaultFontName FantasqueSans Mono

partition "Front End" {
    :Source file load;
    :Parser & AST generation;
}
partition "Code Generation" {
    :IR Generation;
    :Desugar stage 1;
    :Register allocation;
    :Desugar stage 2;
}
partition "Back End" {
    :IR to machine instruction translation;
    :Instruction assembler;
    :Binary pack and emit;
}
#+END_SRC

#+RESULTS:
[[file:./images/design_compiler_data_flow.png]]

The three main stages are:
 - Front End :: Consumes the program input and emits an AST for the code
      generation stage, As long as this emits the correct AST any front end
      could be used.
 - Code Generation :: Consumes the AST from the front end, and emits platform
      agnostic IR instructions, the idea being that any backend could use these
      emitted IR instructions providing the target architecture has support for
      registers of some form.
 - Back End :: Consumes the output of the code generation stage, and then emits
      a program for the target architecture. My scope is to only implement a
      backend for my VM, but it would be possible to implement a backend for
      another architecture, namely X86 asm or also a LLVM backend.

*** Parsing
#+INCLUDE: ./design/parsing.org
*** IR Generation
#+INCLUDE: ./design/ir_gen.org
*** Position independant compilation
#+INCLUDE: ./design/async_compile.org
*** Desugar stage 1
To minimise complexity in the IR code generation and assembler stage of the
compiler, there will be two desugar stages to rewrite some IR instructions into
other simpler instructions.

The first desugar stage, allows more registers to be allocated as part of the
desugar process as it occurs before registers are allocated.

The fist desugar process is used to desugar LoadVar, SaveVar and Call IR
instructions into less specific IR instructions, different instructions will be
emitted, depending on if the variable to be loaded/ saved is local, global or
loads it's location instead of value.

The process for desugaring each targeted IR instruction is detailed below:

To make defining desugaring methods simple and concise I will use a custom
metaclass to abstract away the process of dispatching methods for a given input.
The reason for using a metaclass is that they can be used to create DSLs (Domain
specific languages) within python classes, which I will be taking advantage of
to create nice to use interfaces for managing the multiple dispatch logic used
withing the desugar stage.
**** LoadVar
If the variable is global, the memory location of the variable is loaded and if
the variable is not marked as to load the lvalue, then dereferences the memory
location to get the variable. For example, to load a global variable ~'a'~
located at memory location ~1000~:

#+begin_example
reg0 <- 1000
reg1 <- *reg0
return reg1
#+end_example

If the variable is local, the base pointer register is loaded first, then the
offset of the local from the base pointer is added to the base pointer, then the
result is dereferences.

For example, to load a local variable ~'a'~ located at an offset of 8 bytes:

#+begin_example
reg0 <- bas
reg1 <- 8
reg2 <- reg0 + reg1
reg3 <- *reg2
return reg3
#+end_example
**** SaveVar
SaveVar is desugared similarly to LoadVar, however instead of returning the
variable's value, a parameter is written to the variable. For example, the
instruction: ~SaveVar('a', reg0)~ where ~'a'~ is a local variable at an offset
of 8 bytes would desugar to:

#+begin_example
reg1 <- bas
reg2 <- 8
reg3 <- reg1 + reg2
*reg3 <- reg0
#+end_example
**** Call
Call instructions are desugared here to push the parameters to the function onto
the stack, for example ~Call(reg0, [reg1, reg2])~ which represents calling the
function located at ~'reg0'~ with the arguments ~'reg1'~ and ~'reg2'~ desuagars
into:

#+begin_example
push reg1
push reg2
call reg0
#+end_example

To implement the desugar stage I will use a technique called 'multiple dispatch'
to abstract away logic to selecting instructions to desugar.
*** Register allocator
#+INCLUDE: ./design/reg_alloc.org
*** Desugar stage 2
The second desugar stage is to happen after the register allocation stage and is
used to desugar prelude and epilog instructions which need to know the number of
allocated registers to be able to correctly emit instructions to save registers
to the stack when entering a function.

The desugaring process for each instruction targeted is listed below:
**** Prelude
Prelude instructions desugar into incrementing the stack pointer to allocate
local variables for the stack frame and to also push all the registers used in
the function body to the stack.

A function body that has 10 bytes of local variables and uses 3 hardware
registers have any Prelude instructions expand into:

#+begin_example
stk <- stk + 10
push hwreg0
push hwreg1
push hwreg2
#+end_example
**** Epilog
Epilog instructions desugar in the exact same way as prelude instructions,
however the order is reversed: saved registers are popped from the stack first,
and then the stack pointer is decremented.
*** Assembler stage
This process is used to convert from the intermediate IR layer into hardware
instructions, where all the size parameters are filled out, this requires
another layer of desugaring to convert from separate IR objects into a single
machine instruction format with an instruction id and a parameter list that is
ready to be passed to an assembler.

After instructions have all been converted to machine instructions, all static
data and instructions are grouped and passed to a function to allocate all
instructions and data and calculate the memory locations at which they will be
loaded into the VM at, this will be composed of two passes, the first pass will
insert all instructions and data, calculating the positions of functions and
data, then the second pass will traverse through instructions to resolve any
location references, such as function and global variable locations.
*** Binary pack
This stage is the final stage of the compiler, taking in the result of the
assembler stage and emitting a binary file containing the packed data and
instructions for the VM to execute.

The result of the assembler stage is in the correct order and no further
processing needs to happen, the binary packing stage iterates through each
instruction or piece of data and encodes each one into a string of bytes to be
written to the output file.

Instructions and their parameters are encoded in a way accepted by the virtual
machine, integer values are encoded in two's complement format.
** Virtual Machine
The vm will be written in rust, I will make heavy use of Rust's trait system and
pattern matching to implement the instruction decoding and execution.

The structure of the VM will be a base 'CPU' object, that has an array of
registers and a larger array of 'memory' composed to byte sized cells. Then
there will be methods that are used to write and read from memory and registers
that will be composed together with methods for each instruction to put together
the logic of the virtual machine.

I will use the 'cargo' package management system to manage the packages and
libraries used in the project, and to make building the virtual machine simple.
By using cargo I can transfer the source repo onto any device that has the rust
compiler installed and proceed to compile and run the virtual machine. Cargo
also allows me to build release versions of the VM software that I can then
distribute to other users as an executable program.

The definition for each instruction of the VM is included below:
*** Instruction format
Instructions are written here in the format ~[opcode] [operand 1] [operand 2]~, the first value is the opcode of the instruction, followed by any parameters to the instruction.

Parameters can be either flags, read addresses, or write addresses.

All opcodes and operands are all 2 bytes in size.

**** Opcodes
An opcode describes the instruction to execute. And are encoded in a bitfield format in the form:
=2[size] 6[group] 8[index]=, where the number in front represents the width of the data in bits.
The size field is two bits in size, it can mean any of: 1 byte, 2 bytes, 4 bytes and 8 bytes.
The group param is the instruction group, it takes up 6 bits.
The index param is the index of the instruction in it's group, taking up the remaining 8 bits.

The size of an instruction is usually used to determine the width of the parameters it will operate on, for example: the binary =Add= instruction with a size of ~3~ will work on 8 byte operands.

**** Read addresses
A parameter that reads a value. The upper two bits are 'flag' bits determining
if a register should be read, and/ or a memory address should be read.

If no flag bits are set, the value is taken literally/ as immediate.
If the register (15th) bit is set, the register at the index of the value is read.
If the dereference (14th) bit is set, the memory at the location of the address is read. If the register bit is set: the value of the register is dereferenced.

**** Write addresses
A parameter that writes a value, like a read address, the upper two bits are flags.

If no flag bits are set, a value will be written to memory at location of the address.
If the register bit is set, a value will be written to the register at the index of the address.
If the dereference bit is set, the address is treated as a read address (without the dereference bit set) and read, then a value is written to memory at the location read.
*** Instructions
**** Binary operators
:PROPERTIES:
:Group: 0
:Shape: =[opcode] [lhs] [rhs] [to]=
:END:

- lhs :: Read, The first parameter to the binary instruction.
- rhs :: Read, The second parameter to the binary instruction.
- to  :: Write, The location to write the result of the binary op to.

#+NAME: Valid operations
| Opcode | Index | Description              |
|--------+-------+--------------------------|
| Add    |     0 | Binary add               |
| Sub    |     1 | Binary sub               |
| Mul    |     2 | Binary mul               |
| UDiv   |     3 | Unsigned division        |
| IDiv   |     4 | Signed division          |
| Shl    |     5 | Left (logical) shift     |
| Shr    |     6 | Right (logical) shift    |
| Sar    |     7 | Right (arithmetic) shift |
| And    |     8 | Bitwise And              |
| Or     |     9 | Bitwise Or               |
| Xor    |    10 | Bitwise Xor              |
**** Unary operators
:PROPERTIES:
:Group: 1
:Shape: =[opcode] [op] [to]=
:END:

 - op :: Read, Parameter to apply the unary operator on.
 - to :: Write, Location to write the result of the unary op to.

#+NAME: Valid operations
| Opcode | Index | Description   |
|--------+-------+---------------|
| Neg    |     0 | Signed negate |
| Pos    |     1 | Signed abs    |
| Not    |     2 | Bitwise not   |
**** Cpu manipulation
:PROPERTIES:
:Group: 2
:END:
***** =Mov=
:PROPERTIES:
:Index: 0
:Shape: =[opcode] [from] [to]=
:END:

Copy value from one location to another.

- from :: Read, Value to write to location described by ~to~
- to   :: Write, Location to write the value of ~from~ to.
***** =Extend=
:PROPERTIES:
:Shape: =[opcode] [from] [size] [to]=
:END:

Extend one value to a different size, the size param of the opcode is the size
of the input operand.

- from :: Read, Value to extend.
- size :: Flag, Size to resize to.
- to   :: Write, Location to write resized value to.

| Opcode | Index | Description     |
|--------+-------+-----------------|
| Sxu    |     1 | Unsigned resize |
| Sxi    |     2 | Signed resize   |
***** =Jmp=
:PROPERTIES:
:Index: 3
:Shape: =[opcode] [check] [loc]=
:END:

Jump to a memory location

- check :: Read, Location to check whether to jump on, jump happens if nonzero. Always reads a single byte.
- loc   :: Read, Location to jump to.
***** =Set=
:PROPERTIES:
:Index: 4
:Shape: =[opcode] [cond] [location]=
:END:

Set a memory location based on cpu flags.
Sets to =1= if test was true, =0= if false.

- cond :: Flag, condition to set on.
- to   :: Write, Location to write to.

#+NAME: condition flags
| Check flag | Test               |
|------------+--------------------|
|          0 | Always True        |
|          1 | LE flag set        |
|          2 | LE and EQ flag set |
|          3 | EQ flag set        |
|          4 | LS flag set        |
|          5 | LS and EQ flag set |
|          6 | LE flag Not set    |
|          7 | LE and EQ Not set  |
|          8 | EQ Not set         |
|          9 | LS Not set         |
|         10 | LS nad EQ Not set  |

#+NAME: Cpu Flags
| Flag | Description      |
|------+------------------|
| LE   | Less Than        |
| EQ   | Equal            |
| LS   | Signed Less Than |
***** =Tst=
:PROPERTIES:
:Index: 5
:Shape: =[opcode] [lhs] [rhs]=
:END:

Set flags by comparing two operands.

- lhs :: Read, Left operand to compare
- rhs :: Read, Right operand to compare
***** =Halt=
:PROPERTIES:
:Index: 6
:Shape: =[opcode]=
:END:

Halts the cpu
**** Memory manipulation
:PROPERTIES:
:Group: 3
:END:
***** Stks
:PROPERTIES:
:Index: 0
:Shape: =[opcode] [pos]=
:END:

Sets the location of the stack pointer.

- pos :: Read, Location to set stack pointer to.
***** Push
:PROPERTIES:
:Index: 1
:Shape: =[opcode] [data]=
:END:

Push a value to the stack.
Opcode size param is size to read and push.

- data :: Read, Value to push to the stack
***** Pop
:PROPERTIES:
:Index: 2
:Shape: =[opcode] [to]=
:END:

Pop a value from the stack. Opcode size param is size to pop and
write.

- to :: Write, Location to write popped value to.
***** Call
:PROPERTIES:
:Index: 3
:Shape: =[opcode] [jmp_pos]=
:END:

Jump to a location, pushing base address, stores base pointer and sets new base
pointer.
Base pointer ends pointing after the saved base pointer
#+begin_example
[p0, p1, p2, return_address, base_pointer, v0, v1, v2]=
                                           ^
                                           (base pointer)
#+end_example

- =jmp_pos= :: Location to jump to.
***** Ret
:PROPERTIES:
:Index: 4
:Shape: =[opcode] [param_len]=
:END:

Reset stack and restore base pointer, pop return address and jump to it.

- =param_len= :: Number of bytes to erase from the stack to clear function
               parameters.
**** IO
:PROPERTIES:
:Group: 4
:END:
***** Getc
:PROPERTIES:
:Index: 0
:Shape: =[opcode] [to]=
:END:

Read a byte from stdin, writing to given location.

- to :: Location to write read character to. Always writes 1 byte.
***** Putc
:PROPERTIES:
:Index: 1
:Shape: =[opcode] [val]=
:END:

Write a byte to stout. If instruction size param is larger than 1 byte the value
read is truncated.

- val :: Character to write to stdout.
* Technical solution
** Compiler
I grouped my compiler code into several folders and modules to improve usability
when working on the program. I also made use of python setuptools to package the
project into an installable program, and added a command line program that can
be used to compile source programs from the terminal.

The toplevel structure of the project is detailed below:

[[file:./images/folders.png]]

And the expanded structure of the compiler module code:

[[file:images/folders_more.png]]

To allow the end user to compile programs from their command line, I have
created a command line program that can be used to compile either source files,
or stdin input.

For example, given the source file, located in a file named ='example.wew'=:

#+BEGIN_SRC rust
fn fib(i: u8) -> u8 {
    if i < 2 {
        return 1;
    }

    return fib(i - 1) + fib(i - 2);
}

fn main() {
    var c := 5;

    while c-- > 0 {
        std.printf("%u8\n", fib(c));
    }
    std.printf("Done\n");
}
#+END_SRC

The user would invoke the ='wewcompile'= program to compile their code.

[[file:./images/compiler_usage.png]]

To aid in debugging, both the IR code and machine instructions generated can be
printed by the compiler.

#+CAPTION: =viewing the generated IR of the example program=
[[file:./images/compiler_ir_view.png]]

#+CAPTION: =viewing the generated Hardware instructions of the example program=
[[file:./images/compiler_hwin_view.png]]

The result of running this program on the virtual machine is then:

[[file:./images/running_on_vm.png]]

The source code for each module is included below:

*** Backend
#+INCLUDE: ./solution/backend.org
*** Objects
#+INCLUDE: ./solution/objects.org
*** Parser
#+INCLUDE: ./solution/parser.org
*** Utils
#+INCLUDE: ./solution/utils.org
** Virtual Machine
The source code for the virtual machine is split into 4 file inside a project
that uses the rust 'cargo' package management system.

The structure of the files is shown below:

[[file:./images/folders_vm.png]]

The four files are:
*** =main.rs=
This contains the cli interface for the VM.

#+CAPTION: =vm-rust/src/main.rs=
#+INCLUDE: "./vm-rust/src/main.rs" src rust -n
*** =memory.rs=
Contains code for managing the memory and registers of the VM, such as reading
or writing multi-byte numbers, and pushing and popping from the stack.

#+CAPTION: =vm-rust/src/memory.rs=
#+INCLUDE: "./vm-rust/src/memory.rs" src rust -n
*** =cpu.rs=
Contains the code for managing CPU state inside the VM, including loading
programs and the main fetch-decode-execute loop.

#+CAPTION: =vm-rust/src/cpu.rs=
#+INCLUDE: "./vm-rust/src/cpu.rs" src rust -n
*** =instruction.rs=
Contains the implementation of each instruction of the virtual machine, as well
as the tests associated with them.

#+CAPTION: =vm-rust/src/instruction.rs=
#+INCLUDE: "./vm-rust/src/instruction.rs" src rust -n
* Tests
#+INCLUDE: ./tests.org
* Evaluation
Overall my project was a success, the compiler is fully tested and myself and
other users have been able to write programs in the language and then run them
on the virtual machine.

I have recorded a demonstration video for my project, it is located here at:
https://streamable.com/trrfm

Below I will evaluate the success of each requirement.
** Requirements evaluation
*** Language requirements

All required features of the language have been implemented, and I have written
several example programs testing features of the language.

Overall I am happy with the outcome of the language design, the syntax makes it
simple and easy to write progams in, and also prevents users from writing
programs that can become hard to read.

**** Numeric literals
Numeric literals were successfully implemented, both negative and non-negative
integer literals have been tested to function correctly, the type of numeric
literals is also always the correct type to represent the value of the literal.

**** Array literals
Array literals are functional in the language and conform to the spec detailed
in the requirements. Array literals correctly have the type of array and
function as intended when used in variable declarations.

**** Variables
Both local and global variables function correctly, and the scoping of variables
is correctly implemented.

As intended, all variables except those of array type and those created by
function declarations are able to be used in the ~&~ address of expression to
get their memory location.

For variable declarations, all three ways of declaring a variable (inferred,
defined type and no initialiser and defined type with initialiser) function as
intended to declare variables in the intended scope.

Variables correctly exist in the scope they are declared in, if a variable is
shadowing another in an enclosing scope, the shadowed variable will not be
effected by the use of the shadowing variable until the scope of the shadowing
variable ends.

**** Types
Types are correctly implemented in the language, types are checked to make sure
that values in expressions are of valid to result in meaningful results.

The sizeof expression also correctly functions to return the expected size of
the type.

**** Functions
Functions are correctly implemented, both functions of void return type and
functions with varargs work as expected.

Returning a value from a non void function correctly returns the value of the
expression to the caller of the function as expected.

While writing programs in my language, I found that it was possible to create
functions with arguments that have void type, for example:

#+BEGIN_SRC rust
fn test(a: ()) {
  // ???
}
#+END_SRC

However I found that it was not a language breaking problem, as void types
compare non-equal to other void types, thus preventing a function call returning
void from being used as a parameter to a call with a function with void argument
type, albeit with a confusing error message:

[[file:images/void_function_param_type.png]]

**** Assignment operator
The assignement operator is implemented and functions correctly, and correctly
produces errors when the right hand side is an incompatible type with the left
hand side, and also errors when the left hand side is not an lvalue expression.

**** Binary operators
All binary operators are correctly implemented and are all correctly tested.

The special cases on the ~+~ and ~-~ operators for pointer arithmetic correctly
function as intended.

The presedence of binary operators is correct and as intened.

**** Unary operators
As with binary operators, all unary operatos are working as intended.

Unary operators that require lvalue expressions correctly error when given
expressions that have no lvalue.

**** Pointers and Arrays
Both pointer and array types both correctly function as intended by the spec.

Attempting to use an array type as a parameter to a function correctly results
in an error.

Pointer arithmetic (including multi-dimensional array indexing) works correctly.

**** If statements and While loops
Both of these control flow constructs function as intended, if statements work
for all number of conditions.

**** Modules
Modules function correctly to create namespaces. The standarad library is
implemented as a module named ='std'=.

**** Inline assembly
Inline assembly works as intended and is used in the standard library to provide
an IO interface.
*** Compiler requirements
**** User interface
The interface for the compiler is completed to an acceptable standard by me, it
is able to compile programs passed through a file or stdin, and able to emit the
binary to a file or through stdout. Debugging options are also available to
print the generated IR and hardware instructions.

The help menu for the compiler is shown below:

[[file:images/compiler_program_help.png]]

*** Compilation stages
All required compilation stages are completed, the language is parsed, fed
through the IR generator, registers are allocated and finally the machine code
is emitted as required.

Debugging information about the generated IR instructions from the IR generation
stage, and hardware instructions from the machine code emit stage are able to be
emitted by the compiler to aid in debugging.

*** Compiler errors
Errors in the compiler are correctly reported along with relevant information as
required, examples of these errors can be seen in the ='Error tests'= section of
the tests.

Errors in the parser are also correctly reported with a marker to the erroring
region:

[[file:images/compile_parse_error.png]]

An improvement to parsing errors would be to give information about the rule
currently being matched such as expected characters that should follow, or other
information such as a suggestion for a possible fix.

For example, the rust compiler gives the following error:

[[file:images/compile_error_rust.png]]

Which would be more informative of the problematic program.

*** Optimisations
Due to lack of time, I was unable to implement any of the optional
optimisations.

If I continue working on the compiler, these could be implemented.

*** Position independant compilation
The compiler is correctly able to compile source code without multiple passes or
an ordering requirement as required.

I am satisfied with my implementation of an event loop and usage of coroutines
to allow this to work.

*** Standard library
As required, the standard library is implemented and available to the programmer
inside the namespace ='std'=, for example: ='std.printf'= for the printf
function.

The functions available in the standard library are:

| Name                  | Description                                                                                       |
|-----------------------+---------------------------------------------------------------------------------------------------|
| =fn putchar(u1)=      | Prints a single character to stdout.                                                              |
| =fn error(*u1)=       | Prints an error messages and then halts the vm.                                                   |
| =fn putstr(*u1)=      | Prints a string to stdout.                                                                        |
| =fn println(*u1)=     | Prints a string to stdout, followed by a newline.                                                 |
| =fn putint(s8)=       | Prints a signed integer to stdout.                                                                |
| =fn printf(*u1, ...)= | Takes a format string and a variable number of arguments and prints a formatted string to stdout. |

*** Virtual machine
All vm requirements were met, both the interface for the user and testing is
functional, and the vm itself meets all criteria and passes all of the tests.

The help menu for the vm is shown below:

[[file:images/rustvm_help_command.png]]

The vm is correctly able to run programs compiled with the compiler, as demoed
below:

#+CAPTION: The example program
#+BEGIN_SRC rust
fn add(a: u8, b: u8) -> u8 {
    return a + b;
}

fn main() {
    var a: u8 = 5;
    var b: u8 = 4;

    std.printf("%u8 + %u8 is %u8\n", a, b, add(a, b));
}
#+END_SRC

#+CAPTION: Compiling the example program.
[[file:images/example_test_compiling.png]]

#+CAPTION: Running the compiled program.
[[file:images/example_running_on_vm.png]]

*** Optional language requirements
None of the extra requirements were able to be implemented as I ran out of time
to work on the program.
** Third party comments
After completing the project I visited the =#programming= discord guild to talk
about my language, the log is below:

[[file:images/prog_chatlog_0.png]]

[[file:images/prog_chatlog_1.png]]

From talking I found that people find my syntax different from other languages,
which is good as I wanted to introduce some new ideas with this project.

By hosting my code on github, it was possible for anyone to use my project and
to find and notify my of any bugs and issues. One of which is shown below:

[[file:images/compiler_github_issue.png]]

Thanks to the submitters helpful description of the issue, I was quickly able to
apply a fix and create a test case ensuring the bug was indeed fixed:

[[file:images/compiler_github_issue_fixed.png]]

** Potential additions
Features I plan to eventually add to the compiler are all the optimisations and
the optional language requirements, such as structures and polymorphic types.

I also plan to eventually replace the register allocator algorithm with a
correct graph colouring approach instead of the current heusteric approach.
** Conclusion
Overall I found this project incredibly interesting and fun to work on, the
resources used has given me new insight into different programming languages and
their implementations. I am already planning what could be done if I had opted
to write a higher level languages, looking into the implementation of coroutines
and garbage collectors.

I have hosted my project on GitHub, the links to the two parts of the project are:
- [[github:nitros12/A-compiler]]
- [[github:nitros12/vm-rust]]
* Footnotes

[fn:pytest] [[https://docs.pytest.org/]]

[fn:llvm] [[https://llvm.org]]

[fn:spiralrule] [[http://c-faq.com/decl/spiral.anderson.html]]

[fn:rtlr] [[http://cseweb.ucsd.edu/~ricko/rt_lt.rule.html]]

[fn:cpython] [[https://github.com/Python/cPython]]

[fn:elixir] [[https://elixir-lang.github.io]]

[fn:python] [[https://Python.org]]

[fn:racket] [[https://racket-lang.org]]

[fn:haskell] [[https://www.Haskell.org]]

[fn:rust] [[https://www.Rust-lang.org]]

[fn:three-address-code] https://en.wikipedia.org/wiki/Three-address_code
