- [-] Analysis
  - [ ] Research
    - [ ] Method, sources
    - [ ] Third party?
    - [ ] Pseudo Blogpost - On state using coroutines or something
  - [ ] Critical path
  - [ ] What problem is being solved?
  - [ ] Outine for research: Blog posts, Books, etc
  - [ ] Who being investigated for?
  - [X] List of objectives
  - [X] Diagrams and graphs
- [-] Design
  - [-] Parts for: 
    - [-] Compiler
      - [X] Parsing
      - [X] Data Flow Diagrams
      - [X] Algorithms
        - [X] Parsing
        - [X] Async compile
        - [X] IR Gen
        - [X] Register allocate
      - [ ] Data structures
        - [ ] AST
          - [ ] Tree structure
        - [ ] IR Code
        - [ ] Register allocator
          - [ ] Hash table - dictionary
          - [ ] Allocation vector
          - [ ] Spill variables
      - [ ] Project structure
      - [ ] CLI User Interface
    - [ ] Virtual Machine
      - [ ] fetch - decode - execute
    - [ ] Standard Library
- [ ] Solution
  - [ ] Compiler code walkthrough
  - [ ] Git Version Control
- [ ] Extra projects
- [ ] Testing
- [ ] Evaluation
